.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin: 30px auto;
  padding: 0;
  list-style: none;
}
.item {
}

/* .imgWrap {
  overflow: hidden;
  height: 100%;
  margin-bottom: 16px;
}

.imgMovie {
  display: block;
  width: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.imgWrap:hover .imgMovie {
  transform: scale(1.1);
}
.nameMovie {
  margin-bottom: 16px;
  font-size: 20px;
} */
